\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Bosweletse Bathata Masego}
\title{How to present well}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Introduction}
\begin{enumerate}
  %\begin{itemize}
    \item YOU CAN START WITH AN ICE BREAKER
    \pause
    \item FACE THE AUDIENCE AND CONNECT WITH THEM
    \pause
    \item SPEAK SLOWLY AND CLEARLY
    \pause
    \item STICK TO THE TIME
  %\end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}{conclusion}
\begin{enumerate}
\item ASK FOR QUESTIONS
\pause
\item ANSWER THOSE QUESTIONS  
\pause

\begin{minipage}[t]{0.5 \linewidth}
	1
\end{minipage}  2 
\begin{minipage}[t]{0.5 \linewidth}
	3 Zekhaya
	\end{minipage} 4 Masego
\end{enumerate}

\end{frame}

\end{document}
