\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Nkosinathi Hlophe}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Workflow}
\begin{enumerate}
\item On bitbucket, "fork" \url{https://bitbucket.org/aims_za/beamer_template2017-18} into your own account
\item Clone YOUR repository to your local desktop
\item Confirm with git remote -v that you are linked to YOUR repository
\item Make a presentation (see next slide)
\item git add, commit, push the TEX and PDF (and any images) back to bitbucket
\item Create a "Pull Request" on bitbucket before 14:00 Monday
\end{enumerate}
\end{frame}

\begin{frame}{Beamer}

\begin{enumerate}
\item Use the resource \url{http://web.mit.edu/rsi/www/pdfs/beamer-tutorial.pdf} to find the following
\item Edit the beamer template in the {\color{aimscolour}{folder with your username}} to produce a presentation with
\begin{enumerate}
\item Change the content to be tips on how to present well, e.g. face the audience, speak slowly and clearly, stick to the time, think of and add your own tips for a 90 second presentation on HOW TO PRESENT PROPERLY\ldots
\item A slide with bullet points with \textbackslash pause to reveal them\pause
\item A slide with 3 blocks where the 1st is hidden once the 3rd revealed\pause
\item A slide with two columns\pause
\end{enumerate}
\end{enumerate}

\end{frame}
\begin{frame}
	Which president said, Most folks are about as happy as they
	make up their minds to be?
\begin{enumerate}[A]
	\item<2-5> James Madison 
	\item<3-5> Harry Truman
	\item<4-> \color<6>[rgb]{0,0.6,0}Abraham Lincoln
	\item<5-5>  Calvin Coolidge
\end{enumerate}
\uncover<1-5>{Hints:}\\
\uncover<2-5>{James Madison ate broccoli.}\\
\uncover<3-5>{Harry Truman drank milk.}\\
\uncover<4-5>{Abe Lincoln raised bees.}\\
\uncover<5-5>{And Cal Coolidge grew silk.}\\
\end{frame}
\begin{frame}
	
\end{frame}
\end{document}
