\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Zenabu Suboi}
\title{PRESENTATION}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{}
\begin{enumerate}
\item Involve your audience when presenting
\item Bullet relevant points
\item Use slides with plain backgrounds.
\item Avoid including passages
\item Speak clearly and loud
\item Work within the time allowed
\item Don't stay on a slide for a long time
\item Make room for questions when done.
\end{enumerate}
\end{frame}

\begin{frame}{Beamer}
	Thank You
\end{frame}

\end{document}
